声明：该资源仅供学习和研究传播，大家请在下载后24小时内删除，一切关于该资源商业行为与www.gerenzhuye.com无关！

请勿将该软件程序进行商业交易、转载、违法运营 等行为，该软件只为研究、学习所提供，该软件程序使用后发生的一切问题与本站无关。

若本程序源码侵犯了您的权益，请及时联系我们予以删除！

本程序仅供研究学习使用,切勿商用以及违法使用!

********************************************************************************

个人主页网 www.gerenzhuye.com

********************************************************************************

附：
   根据2002年1月1日《计算机软件保护条例》规定：为了学习和
   研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
   件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!
   鉴于此，希望大家按此说明研究软件! 切勿商用,切勿违法使用!
             
********************************************************************************

                           打开  www.gerenzhuye.com 个人主页网
                              搜索关键词 既有更详细的安装文档说明。

TTTTTTTTTTTTTTTTTT    www.gerenzhuye.com  TTTTTTTTTTTTTTTTTT
     
      全网最优质的个人主页网  说明：                                                             
      项目教程，软件，程序等版权归原作者所有,本站只是 负责搜集整理，本站不承担任何技术及版权问题。
      在本站下载任何软件，教程，程序等仅提供学习参考，不得用于商业用途，请在下载后在24小时内删除。                                                 
     1.请遵守中华人民共和国相关法律、条例。                 
     2.本站提供的各类工具及文章，只可研究学习，本站对使用这些源码（工具）而导致的一切后果，不承担任何责任！
     3.本站不保证提供的软件十分安全或是完全可用，请下载后自行检查。  
     4.本源码仅限用于学习交流使用、勿用于商业和违法行为！本站不承担任何责任。                                       
     5.如不同意以上声明，请立即删除，不要使用，谢谢合作。